# E-Commerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reham11203/e_commerce/activities/auth/: AuthActivity.kt
app/src/main/java/com/reham11203/e_commerce/activities/auth/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/reham11203/e_commerce/activities/auth/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/reham11203/e_commerce/activities/home/: HomeActivity.kt
app/src/main/java/com/reham11203/e_commerce/activities/splash/: SplashActivity.kt
app/src/main/java/com/reham11203/e_commerce/application/: MyApplication.kt
app/src/main/java/com/reham11203/e_commerce/utils/: Resource.kt
app/src/main/res/drawable/: edit_text_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/reham11203/data/api/webservices/: WebServices.kt
data/src/main/java/com/reham11203/data/di/: AppModule.kt  ConnectivityChecker.kt  NetworkModule.kt
data/src/main/java/com/reham11203/data/model/response/: TokenResponse.kt  User.kt
data/src/main/java/com/reham11203/data/repositories/auth_repository/auth_repo_impl/: AuthRepositoryImpl.kt
data/src/main/java/com/reham11203/data/repositories/auth_repository/datasources/remote/auth_remote_datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
data/src/main/java/com/reham11203/data/utils/: ErrorHandler.kt  PrefsHelper.kt
domain/: build.gradle.kts
domain/src/main/java/com/reham11203/domain/model/request/: RegistrationRequest.kt
domain/src/main/java/com/reham11203/domain/repositories/: AuthRepository.kt
domain/src/main/java/com/reham11203/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/reham11203/domain/utils/: ApiResult.kt  AppErrors.kt  Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
